<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Evergreen Painting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="bg">
    <div class="wrapper">
    <main class="card">
      <div class="content-wrapper">
        <h3>SITE UNDER CONSTRUCTION</h3>
        <span>placeholder@gmail.com</span>
        <span>501-444-4444</span>
      </div>
      <span class="logo">Evergreen<br>Painting</span>
    </main>



<svg class="Blob" data-name="blob" xmlns="http://www.w3.org/2000/svg" viewBox="0 120 100 300">
  <path d="M183.94,394.72c-38.49-30.44-7-79.41-51.15-140.49-39.58-54.78-84-41.85-113.73-94.82C-3,120.05-9.24,58.15,18.43,27.19,70.61-31.19,256,6.13,338.64,123c39.24,55.52,80.55,164.74,23.79,234.2C318.64,410.78,226.54,428.4,183.94,394.72Z" fill="#26453e"/>
</svg>


<svg class="Blob-two" data-name="blob" xmlns="http://www.w3.org/2000/svg" viewBox="0 140 100 300">
  <path d="M183.94,394.72c-38.49-30.44-7-79.41-51.15-140.49-39.58-54.78-84-41.85-113.73-94.82C-3,120.05-9.24,58.15,18.43,27.19,70.61-31.19,256,6.13,338.64,123c39.24,55.52,80.55,164.74,23.79,234.2C318.64,410.78,226.54,428.4,183.94,394.72Z" fill="#26453e"/>
</svg>

    </div>
  </body>
</html>

